<?php


return [
    'login' =>  'تسجيل الدخول',
    'email' =>  'البريد الإلكتروني',
    'password' =>  'كلمة المرور',
    'dashboard' =>  'الرئيسية ',
    'settings' =>  '   الإعدادات  العامة',
    'accademy_years' =>  'العام الدراسي',
    'add' =>  'اضافة',
    'edit' =>  'تعديل',
    'delete' =>  'حذف',
    'save' =>  'حفظ',
    'cancel' =>  'الغاء',
    'search' =>  'بحث',
    'reset' =>  'اعادة تعيين',
    'close' =>  'اغلاق',
    'confirm' =>  'تاكيد',
    'yes' =>  'نعم',
    'no' =>  'لا',
    'name' =>  'الاسم',
    'created' => 'تم حفظ العنصر بنجاح',
    'updated' => 'تم تعديل العنصر بنجاح',
    'deleted' => 'تم حذف العنصر بنجاح',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'actions' => 'الاجراءات',
    'cities' => 'المدن',
    'city' => 'المدينة',
    'delete_item' => 'سيتم حذف هذا العنصر',
    'are_you_sure' => 'هل انت متاكد من الحذف',

    'image' => 'الصورة',
    'icon'=>'الايقونة',

    'login_info' => 'معلومات تسجيل الدخول',
    'phone' => 'رقم الهاتف',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',

    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'status' => 'الحالة',
    'choose' => 'اختر',
    'filter' => 'فلتر',

    'code' => 'الكود',
    'created_by' => 'انشأ بواسطة',

    'description' => 'الوصف',
    'created_at' => 'تاريخ الانشاء',
    'title' => 'الاسم',
    'change_status' => 'تغير الحالة',
    'no_data_found' => 'لا يوجد بيانات',
    'causer_type' => 'بواسطة',
    'time' => 'الوقت',
    'event' => 'الحدث',
    'logs' => 'التسجيلات',
    'search_by' => 'بحث بواسطة',

    'ar' => [
        'title' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'question' => ' السؤال باللغة العربية',
        'short_description' => 'وصف قصير باللغة العربية',
    ],

    'en' => [
        'title' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'question' => ' السؤال باللغة الانجليزية',
        'short_description' => 'وصف قصير باللغة الانجليزية',
    ],



    'youtube_link' => 'رابط اليوتيوب',
    'video' => 'الفيديو',
    'file' => 'الملف',
    'main_settings' => 'الاعدادات الرئيسية',
    'manage_site_settings' => 'ادارة اعدادات الموقع',
    'files' =>'الملفات',
    'drop_files_here' => ' قم بسحب الملفات هنا',
    'or_click_to_select' => 'أو انقر للتحديد',
    'drop_files' => 'قم بسحب الملفات هنا',
    'browse' => 'تصفح',
    'you_can_upload_multiple_files' => 'يمكنك رفع ملفات متعددة',
    'site_name_ar' => 'اسم الموقع باللغة العربية',
    'site_name_en' => 'اسم الموقع باللغة الانجليزية',
    'short_description_ar' => 'وصف قصير للموقع باللغة العربية',
    'short_description_en' => 'وصف قصير للموقع باللغة الانجليزية',
    'description_ar' => 'وصف باللغة العربية',
    'description_en' => 'وصف باللغة الانجليزية',
    'address_ar' => 'عنوان باللغة العربية',
    'address_en' => 'عنوان باللغة الانجليزية',
    'main_info' => 'المعلومات الرئيسية',
    'prefixes' => ' الاختصارات',

    'website_settings' => 'اعدادات الموقع',
    'sliders' => 'السلايدر',
    'slider' => 'سلايدر',
    'logo' => 'الشعار',
    'fav_icon' => 'الايقونة',
    'logo_white' => 'الشعار الأبيض',
    'main_color' => 'اللون الرئيسي',
    'sec_color' => 'اللون الثاني',
    'security' => 'أعدادات الأمن',
    'roles' => 'الأدوار',
    'admins' => 'فريق العمل',
    'permissions' => 'الصلاحيات',
    'role' => 'الصلاحية',
    'select_all' => 'حدد الكل',
    'admin' => 'مشرف',
    'username' => 'أسم المستخدم',
    'egy'=> 'جنيه',
    'free' => 'مجاني',

    'add_row' => 'اضافة صف',

    'about_us' => 'من نحن',
    'features' => 'مميزات',
    'feature' => 'ميزة',
    'manage_info_of_about_us' => 'ادارة معلومات من نحن',

    'home' => 'الرئيسية',
    'contact' => 'اتصل بنا',
    'create_account' => 'انشاء حساب',
    'dont_have_account' => 'ليس لديك حساب',
    'login_to_your_account' => 'تسجيل الدخول إلى حسابك',
    'welcome_you' => 'مرحبا بك',
    'sign_in' => 'تسجيل الدخول',
    'register' => 'أنشئ حسابك الآن',
    'or' => 'أو',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'remember' => 'تذكرني',
    'log_out' => 'تسجيل الخروج',
    'added_to_favorites_successfully' => 'تمت اضافة الى المفضلة بنجاح',
    'deleted_from_favorites_successfully' => 'تم حذف من المفضلة بنجاح',
    'join_now' => 'انضم الان',
    'create_new_account_with_us' => 'انشاء حساب جديد معنا',
    'person_info' => 'المعلومات الشخصية',
    'person_info_desc' => 'يمكنك تعديل معلوماتك الشخصية وبعض الاعدادات',
    'change_image' => 'تغيير الصورة',
    'uplode_image' => 'تحميل الصورة',
    'update_profile' => 'تحديث الملف الشخصي',
    'change_password' => 'تغيير كلمة المرور',
    'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'reset_password' => 'اعادة تعيين كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
    'password_doesnt_matched' => 'كلمة المرور غير صحيحة',
    'favorites' => 'المفضلة',
    'play' => 'مشاهدة',

    'manage' => 'ادارة',

    'view' => 'عرض',
    'groups_trash_list' =>'قائمة الارشيف',
    'are_you_sure' => 'هل انت متاكد ! ',

    'done' => 'تم',
    'wrong_password' => 'كلمة مرور خاطئة',
    'count'=> 'عدد',

    'contact_us' => 'تواصل معنا',
    'facebook_link' => 'رابط فيسبوك',
    'whatsapp' => 'رقم الواتس اب',
    'read_more' => 'اقراء المزيد ..',

    'latest' => 'أحدث',
    'price' => 'السعر',
    'current' => 'الحالي',
    'home_dash' =>'لوحة التحكم',
    'quick_links' => 'الروابط السريعة',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'files_can_be_downloaded' => 'مرفقات قابلة للتحميل',

    'device' => ' نوع الجهاز ',
    'browser' => 'المتصفح',
    'os' => 'نظام التشغيل',
    'pc_name' => 'اسم الكمبيوتر',
    'date' => 'التاريخ',
    'exam_grade' => 'درجة الامتحان',
    'you_have_been_logged_out' => 'لقد تم تسجيل خروجك لأن حسابك قيد الاستخدام على جهاز آخر.',
    'percentage' => ' نسبة مئوية ',
    'fixed' => ' ثابت ',
    'discount_type' => 'نوع الخصم',
    'discount' => ' الخصم',
    'expired_at' => 'تاريخ الانتهاء',
    'copons' => 'كوبونات الخصم',
    'copon' => 'كوبون خصم',
    'select' => 'اختر',
    'checkout' => 'الدفع',
    'cart' => 'عربة التسوق',
    'item_cart' => 'عنصر في عربة التسوق',

    'meta_tag' => 'هيدر الصفحات',
    'all' => 'الكل',
    'paid' => 'المدفوع',
    'new_notifications' => 'الإشعارات ',
    'update' => 'تحديث',
    'display_name' => 'اسم العرض',
    'no_new_notifications' => 'لا يوجد إشعارات ',
    'menu' => 'القائمة',
    'repots' => 'التقارير',

    'forget_password' => 'هل نسيت كلمة المرور ؟',
    'send_password_reset_link' => 'ارسال رابط استعادة كلمة المرور',
    'ascending' => 'تصاعدي',
    'descending' => 'تنازلي',
    'sort' => 'ترتيب',
    'search' => 'بحث',
    'export' => '  تصدير اكسيل',
    'print' => 'طباعة',
    'download' => 'تحميل',
    'copy' => 'نسخ',
    'delete' => 'حذف',
    'add' => 'اضافة',


    'product_categories' => 'المنتجات والاقسام',
    'countries' => 'الدول',
    'country' => 'دولة',
    'brands' =>'العلامات التجارية',
    'brand' => 'علامة تجارية',
    'categories' => 'الاقسام',
    'category' => 'قسم',
    'this_model_has_been' => 'تم :event :model  , بواسطة (:causer)',

    'store' => 'أضافة',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'main_categories' => 'الاقسام الرئيسية',
    'subcats' => 'الأقسام الفرعية',
    'back' => 'رجوع',
    'colors' => ' الالوان ',
    'sizes' => 'المقاسات',
    'color' => 'اللون',
    'size' => 'الحجم',
    'value' => 'القيمة',
    'products' => 'المنتجات',
    'product' => 'منتج',
    'product_name' => 'اسم المنتج',
    'product_image' => 'صورة المنتج',
    'after_discount' => 'السعر بعد الخصم',
    'best_size' => 'المقاس الافضل',
    'drop_images' => 'أفلت الصورة هنا',
    'quantity' => 'الكمية',
    'add_to_cart' => 'اضافة للعربة',
    'add_to_wishlist' => 'اضافة للمفضلة',
    'product_details' => 'تفاصيل المنتج',
    'gallery' => 'معرض الصور',
    'specifications' => 'المواصفات',
    'add_color' => 'اضافة لون',
    'sku' => 'الكود',
    'enter' => 'ادخل',
    'published' => 'متاح',
    'unpublished' => 'غير متاح',
    'leave_blank' => 'اتركه فارغًا للإنشاء التلقائي',
    'tax' => 'الضريبة',
    'currency' => 'العملة',
    'short_description' => 'الوصف القصير',
    'description' => 'الوصف',
    'meta_title' => 'عنوان الميتا تاج',
    'meta_description' => 'وصف الميتا تاج',
    'meta_keywords' => 'كلمات البحث',
    'orders' => 'الطلبات',
    'todos' => 'التسكات',
    'todo' => 'تاسك',
    'subject' => 'الموضوع',
    'member' => 'موظف',
    'task' => 'التاسك',
    'pending' => 'قيد الانتظار',
    'process' => 'جاري العمل',
    'hold' => 'هولد',
    'complet' => 'مكتملة',


    'order_status' => [
        'pending' => 'في الآنتظار',
        'review_underway' => 'جاري المرجعه',
        'confirmed' => 'تم التاكيد',
        'preparing' => 'جاري التجهيز ',
        'shipping' => 'تم الشحن',
        'delivery_progress' =>' جاري التوصيل',
        'delivered' => ' تم التوصيل',
        'canceled' =>  'تم الغاء الطلب',
        'return' =>  'تم استرجاع الطلب',
    ],
    'ref' => 'رقم الطلب',
    'address'=> 'العنوان',
    'total'=> 'الاجمالي',
    'product_num'=> 'عدد المنتجات',
    'view_order'=> 'عرض الطلب',
    'order_details'=> 'تفاصيل الطلب',
    'general' => 'معلومات عامة',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'online_payment' => 'الدفع  الالكتروني',
    'products_quantity' => 'كمية المنتجات',
    "customer_name" => "اسم العميل",
    'username' => 'اسم المستخدم',
    'shipping_address' => 'عنوان الشحن',
    'admin_notes' => 'ملاحظات المشرف',
    'notes_for_order' => 'ملاحظات للطلب',
    'notes' => 'الملاحظات',
    'order_report' => 'تقرير الطلبات',
    'reports' => 'التقارير',
    'report_of_orders' =>'تقرير مفصل بكل الطلبات',
    'total_sales' => 'اجمالي المبيعات',
    'statistics_report' => 'تقرير الاحصائيات',
    'orders_reportes' => 'تقرير الطلبات',
    'products_qty_reports'=> 'تقرير عن كمية المنتجات',
    'sale_quantity' => 'كمية المبيعات',
    'sale_cost' => 'تكلفة المبيعات',
    'products_best_sale' => 'افضل المنتجات مبيعاً',
    'offers' => 'العروض',
    'offer' => 'عرض',
    'sub_categories' => 'الاقسام الفرعية',
    'meta_banner' => 'هيدر الصفحات',
    'contact_us_title1_ar' => 'عنوان 1 باللغة العربية',
    'contact_us_title1_en' => 'عنوان 1 باللغة الانجليزية',
    'contact_us_title2_ar' => 'عنوان 2 باللغة العربية',
    'contact_us_title2_en' => 'عنوان 2 باللغة الانجليزية',
    'contact_us_description1_en' => 'وصف 1 باللغة الانجليزية',
    'contact_us_description1_ar' => 'وصف 1 باللغة العربية',
    'contact_us_description2_en' => 'وصف 2 باللغة الانجليزية',
    'contact_us_description2_ar' => 'وصف 2 باللغة العربية',
    'return_rules' => 'شروط الاسترجاع',
    'return_rules_ar' => 'شروط الاسترجاع باللغة العربية',
    'return_rules_en' => 'شروط الاسترجاع باللغة الانجليزية',
    'linkedin' => 'لينكدان',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'facebook' => 'فيسبوك',
    'youtube' => 'يوتيوب',
    'activity_logs' => ' تقرير سجل النشاط ',
    'page' => 'صفحة',
    'log_name' => ' الحدث',
 ];
